MONGO_URL=mongodb+srv://raj21032003:eBuqDdumvFOg3AVU@cluster0.ejwxp2v.mongodb.net/
RESEND_API_KEY =re_5RSGo1nU_BiXkeZZd8hCTwzJrzSJfieJu
NEXTAUTHSECRET=raj
GOOGLE_API_KEY=AIzaSyDwakr0ZF-xMVpwBGMB1GlCpzgbnPQtnGY